{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=DemoProg2;Trusted_Connection=True;TrustServerCertificate=True;User Id=usuario_demo;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
